.achievement {
  border: none;
  background-color: @basic-grey;
  min-height: 604px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.achievement__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @basic-pink;
  padding-top: 50px;
  padding-bottom: 20px;
}

.achievement__block {
  text-align: left;
  margin-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-left: 80px;
  }
}

.achievement__description {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @dark-blue;
}

.achievement__group {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
