.advantages {
  color: @basic-black;
  background-color: @basic-grey;
}

.advantages__wrapper {
  text-align: center;
}

.advantages__list {
  list-style: none;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
}
