.catalog__title {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.catalog__item {
  background-color: @basic-grey;
  margin-bottom: 20px;
  width: 280px;
}

.catalog__name {
  font-weight: 700;
}

.catalog__description {
  text-align: left;
}

.catalog__quantity {
  color: @basic-pink;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.editor__wrapper {
  background-color: @basic-grey;
}
