.form__field {
  text-align: center;
}

.contacts__description {
  font-size: 24px;
  line-height: 28, 8px;
  font-weight: 300;

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68, 09px;
    font-weight: 300;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 24, 51px;
  font-weight: 700;
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.contacts__item {
  a {
    text-decoration: none;
    color: @basic-pink;
    font-size: 24px;
    line-height: 32, 68px;
  }
}

.contacts__item {
  @media (min-width: @desktop-width) {
    &:nth-child(1) {
      padding-left: 100px;
    }
  }
}

.contacts__address {
  color: @basic-pink;
  font-size: 24px;
  line-height: 32, 68px;
}
