.download {
  color: @basic-white;
  background-color: @deep-blue;
}

.download__list {
  list-style: none;
  margin: 0;
  padding: 0;
  align-content: start;
}

.download__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.download__slogan {
  font-size: 24px;
  line-height: 29px;
  height: 462px;
  background-image: url("../../img/back-mobile.png");
  background-repeat: no-repeat;
}

.download__intro {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid @basic-white;
  border-radius: 29px;
}

.download__legend {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  justify-self: start;
}

.download__header {
  justify-self: end;
  order: 2;
}
