.emotions__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #d22856;
}

.emotions__text {
  border: 2px solid #e5e5e5;
  width: 276px;
  min-height: 197px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
