.page-header {
  background-color: @dark-blue;
  color: @basic-white;
}

.main-nav__wrapper {
  text-align: center;
}

.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  a {
    font-size: 18px;
    line-height: 32px;
    font-weight: bold;
    color: @basic-white;
    text-decoration: none;
  }
}
