.info__block {
  text-align: left;
}

.info__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @basic-pink;
  text-transform: uppercase;
}

.info__field {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  border: 2px solid @light-grey;
  padding-left: 20px;
  padding-right: 78px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: @dark-blue;
}

.contacts__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @basic-pink;
  text-transform: uppercase;
}

.contacts__field {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  border: 2px solid @light-grey;
  padding-left: 20px;
  padding-right: 78px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: @dark-blue;
}

.app {
  border: none;
  background-color: @basic-grey;
}

.app__choice {
  text-align: left;
  font-size: 18px;
  line-height: 30px;
  color: @dark-blue;
  margin-bottom: 60px;
}

.app__title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @basic-pink;
}

.app__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.form__button {
  background-color: @basic-green;
  border: 2px solid @basic-green;
  width: 276px;
  height: 59px;
  color: @basic-white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}
