.page-main {
  text-align: center;
}

.page__title {
  font-size: 24px;
  line-height: 32, 68px;
  font-weight: 300;
  height: 171px;
  background-color: @deep-blue;
  background-image: url("../../img/back-mobile.png");
  background-repeat: no-repeat;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    height: 330px;
  }
}
