.page-footer__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
  }
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
}

.social__item {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 50px;
  padding-bottom: 60px;
}
