.price__wrapper {
  text-align: center;
}

.price__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.price__item {
  border: 2px solid @light-grey;
}

.price__block {
  background-color: @dark-blue;
}

.price__title {
  color: @basic-white;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
}

.price__legend {
  color: @basic-white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}
