@advantages-text: #000000;
@advantages-background: #F2F2F2;
@text-color: #FFFFFF;
@download-background: #1D2631;
@header: #283645;
@text-color: #FFFFFF;
@offer-background: #FFFFFF;
@offer-text: #283645;
@catalog__item-background: #f2f2f2;
@catalog__quantity-color: #d22856;
@editor__wrapper-background: #f2f2f2;
@achievement-background: #f2f2f2;
@achievement__title-color: #d22856;
@achievement__description-color: #283645;
@contacts__address-color: #d22856;
@contacts__item-color: #d22856;
@emotions__title-color: #d22856;
@page-header-background: #283645;
@app__choice-color: #283645;
@app__title-color: #d22856;
@form__button-background: #2aab6d;
@form__button-color: #ffffff;
@page__title-color: #ffffff;
@price__block-background: #283645;
@price-white: #ffffff;
